* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #333; */
  background-color: #1f2421;
  height: 100vh;
  width: 100vw;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/* ============== MAIN ================== */

.top-bar a {
  color: rgb(141, 173, 147);
  text-decoration: none;
  /* margin-left: 25px; */
  font-size: 1.2rem;
  font-weight: 400;
  padding: 20px;
}

.top-bar {
  font-size: 14px;
  font-weight: 400;
  padding: 20px;
  /* right: 6%; */
}

.main {
  display: flex;
  height: 80px;
  background-color: #1f2421;
  /* max-width: 1140px; */
  margin: 0px auto;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  /* left: 6%; */
  width: 100%;
  top: 0;
  /* margin-bottom: 20px; */
}

.logo_name h1 {
  color: rgb(141, 173, 147);
  font-family: cursive;
  font-size: 20px;
  font-weight: 400;
  margin-left: 50px;
}

/*  ================ LANDING =============== */
.landing_page {
  display: grid;
  width: 100%;
  flex-direction: row;
  align-self: auto;
  order: 0;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  /* max-width: 1140px; */
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  height: 100vh;
  margin-top: 53px;
}

.myName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 15%;
  /* margin-top: -155px; */
  /* padding-left: ; */
}

.my_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(50%);
}

.my_img {
  width: 470px;
  height: 600px;
  /* z-index: -1; */
  /* margin-top: -55px; */
}

.myName h1 {
  font-family: Canela, sans-serif;
  color: rgb(141, 173, 147);
  font-size: 110px;
  line-height: 122px;
  font-weight: 300;
  text-shadow: #333;
}

.myName h5 {
  font-family: aktiv-grotesk-extended, sans-serif;
  color: rgb(141, 173, 147);
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 2px;
  text-indent: 5px;
  text-transform: uppercase;
}

/* =========== ABOUT ME PAGE ========== */
.about_page {
  /* position: static; */
  display: flex;
  width: 80%;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-family: "Work Sans", sans-serif;
  color: rgb(141, 173, 147);
  font-size: 80%;
  /* line-height: 56px; */
  font-weight: 400;
  height: fit-content;
  /* max-width: 1140px; */
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  flex-direction: column;
  /* opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s; */
}
/* 
section {
  opacity: 1;
  transform: translate(0, 0);
} */

.myName img {
  height: 200px;
}

.about_page p {
  /* position: static; */
  /* margin-bottom: 20px; */
  padding-bottom: 0px;
  font-family: aktiv-grotesk-extended, sans-serif;
  color: rgb(141, 173, 147);
  font-size: 32px;
  line-height: 57px;
  font-weight: 400;
  letter-spacing: 0px;
  height: 100%;
}

.separater {
  position: static;
  background-color: #598392;
  height: 20px;
  margin-bottom: 50px;
}

.about_me {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* margin-top: 50px; */
}

.button {
  border-radius: 4px;
  /* background: #272e31; */
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  display: flex;
  align-self: flex-start;
  text-decoration: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* =========== CONTACT ME PAGE ============*/

.contact_page {
  background: #292f36;
  /* height: 70vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.test a {
  color: rgb(141, 173, 147);
}
/* ================ ABOUT ME ============= */
.footer {
  position: inherit;
  color: #fff6e6;
  display: flex;
  margin-top: 20px;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #1f2421;
  padding: 10px;
}
.about_page img {
  height: 90px;
  align-self: flex-start;
  margin-left: -10px;
}

/* ============= TESTIMONIAL =============== */

.testimonial_page {
  background-color: #1f2421;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}
.testimonial_page .testi_header {
  font-family: Canela, sans-serif;
  font-size: 50px;
  font-weight: 300;
  color: rgb(141, 173, 147);
}
.testi_container {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 30px;
}
.testi_card {
  width: 40%;
  height: 470px;
  background: #333;
  padding: 2%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 260px;
}
.content {
  /* background: #333; */
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  text-align: center;
  width: 100%;
  /* height: 100%; */
}
.testi_img {
  width: 120px;
  height: 120px;
  margin: 10px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid rgb(141, 173, 147);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.testi_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.details h2 span {
  font-size: 17px;
  color: rgb(141, 173, 147);
  transition: 0.5s;
}
.details h2 {
  font-size: 22px;
  color: #fff;
}

@media screen and (max-width: 939px) {
  .testi_container {
    width: 90%;
  }
}
@media screen and (max-width: 753px) {
  .testi_container {
    width: 100%;
  }
}
@media screen and (max-width: 451px) {
  .testimonial_page .testi_header {
    font-size: 30px;
  }
}
@media screen and (max-width: 962px) {
  .about_page p {
    font-size: 29px;
    line-height: 45px;
  }
}
@media screen and (max-width: 655px) {
  .myName {
    margin-top: 50px;
  }
}
@media screen and (max-width: 750px) {
  .about_page p {
    font-size: 25px;
    line-height: 43px;
  }
}
@media screen and (max-width: 572px) {
  .about_page p {
    font-size: 20px;
    line-height: 39px;
  }
}
@media screen and (max-width: 450px) {
  .about_page p {
    font-size: 17px;
    line-height: 33px;
  }
}
@media screen and (max-width: 966px) {
  .landing_page {
    grid-column-gap: 0px;
  }
  .about_page {
    width: 90%;
  }
}
@media screen and (max-width: 880px) {
  .my_img {
    width: 360px;
    height: 520px;
    margin-top: 0;
  }
  .myName h1 {
    font-size: 80px;
    line-height: 70px;
  }
}
@media screen and (max-width: 658px) {
  .landing_page {
    /* grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-direction: column;
  }
  .myName img {
    display: none;
  }
  .my_img {
    width: 360px;
    height: 450px;
    margin-top: 0;
  }
}
@media screen and (max-width: 376px) {
  .my_img {
    width: 300px;
    height: 390px;
  }
  .myName {
    margin-top: 30px;
  }
  .myName h1 {
    font-size: 60px;
    line-height: 50px;
    /* margin-top: -20px; */
  }
  .my_img {
    height: 500px;
  }
  /* .landing_page {
    height: 100vh;
  } */
}
